<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/about">

    <fragment
        android:id="@+id/about"
        android:name="com.shpagat.prosto.screens.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/admin"
        android:name="com.shpagat.prosto.screens.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />
    <fragment
        android:id="@+id/schedule"
        android:name="com.shpagat.prosto.screens.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/tickets"
        android:name="com.shpagat.prosto.screens.TicketsFragment"
        android:label="fragment_tickets"
        tools:layout="@layout/fragment_tickets" />

    <fragment
        android:id="@+id/direction"
        android:name="com.shpagat.prosto.screens.DirectionFragment"
        android:label="fragment_direction"
        tools:layout="@layout/fragment_direction" />

    <fragment
        android:id="@+id/profile"
        android:name="com.shpagat.prosto.screens.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/adminNotes"
        android:name="com.shpagat.prosto.screens.AdminNotesFragment"
        android:label="fragment_admin_notes"
        tools:layout="@layout/fragment_admin_notes" />

    <fragment
        android:id="@+id/adminTickets"
        android:name="com.shpagat.prosto.screens.AdminTicketsFragment"
        android:label="fragment_admin_tickets"
        tools:layout="@layout/fragment_admin_tickets" />

    <fragment
        android:id="@+id/adminSchedule"
        android:name="com.shpagat.prosto.screens.AdminScheduleFragment"
        android:label="fragment_admin_schedule"
        tools:layout="@layout/fragment_admin_schedule" />

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.shpagat.prosto.screens.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />

    <action
        android:id="@+id/action_about_to_direction"
        app:destination="@id/direction"
        app:popUpTo="@+id/about" />

    <action
        android:id="@+id/action_admin_to_profile"
        app:destination="@id/profile"
        app:popUpTo="@+id/admin" />

    <action
        android:id="@+id/action_profile_to_adminSchedule"
        app:destination="@id/adminSchedule"
        app:popUpTo="@+id/profile" />

    <action
        android:id="@+id/action_profile_to_adminTickets"
        app:destination="@id/adminTickets"
        app:popUpTo="@+id/profile" />

    <action
        android:id="@+id/action_profile_to_adminNotes"
        app:destination="@id/adminNotes"
        app:popUpTo="@+id/profile" />

</navigation>