<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/about">

    <fragment
        android:id="@+id/about"
        android:name="com.shpagat.prosto.screens.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/admin"
        android:name="com.shpagat.prosto.screens.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />
    <fragment
        android:id="@+id/schedule"
        android:name="com.shpagat.prosto.screens.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/tickets"
        android:name="com.shpagat.prosto.screens.TicketsFragment"
        android:label="fragment_tickets"
        tools:layout="@layout/fragment_tickets" />


</navigation>