<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".screens.AdminFragment">

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/input"
        android:fontFamily="@font/regular"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textSize="14sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/corner_6dp"
        android:fontFamily="@font/regular"
        android:text="Войти"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="Аккаунт имеется только у администратора"
        android:textColor="@color/black_color"
        android:textSize="8sp" />

</LinearLayout>