<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".screens.AdminStatisticsFragment">

    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/corner_6dp"
        android:backgroundTint="@color/white_color"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:padding="12dp"
        android:text="Общее число посещений: 201"
        android:textColor="@color/primary_color"
        android:textSize="14sp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/diagram"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_statistic" />

</LinearLayout>