<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".screens.AdminAddTrainingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/corner_6dp"
        android:backgroundTint="@color/white_color"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/bold"
            android:text="Данные тренировки"
            android:textColor="@color/black_color"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="12dp"
            android:alpha="0.5"
            android:background="@color/gray_color" />

        <TextView
            style="@style/input_title"
            android:text="Название *" />

        <EditText
            android:id="@+id/title"
            style="@style/input"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="4dp"
            android:hint="Введите название"
            android:padding="12dp" />

        <TextView
            style="@style/input_title"
            android:layout_marginTop="12dp"
            android:text="Тренер *" />

        <EditText
            android:id="@+id/coach"
            style="@style/input"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="4dp"
            android:hint="Введите имя тренера"
            android:padding="12dp" />

        <TextView
            style="@style/input_title"
            android:layout_marginTop="12dp"
            android:text="Цена *" />

        <EditText
            android:id="@+id/price"
            style="@style/input"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="4dp"
            android:digits="0123456789-"
            android:hint="Введите цену"
            android:inputType="text"
            android:padding="12dp" />

        <TextView
            style="@style/input_title"
            android:layout_marginTop="12dp"
            android:text="Свободные места *" />

        <EditText
            android:id="@+id/places"
            style="@style/input"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="4dp"
            android:hint="Введите кол-во мест"
            android:inputType="number"
            android:padding="12dp" />

        <TextView
            style="@style/input_title"
            android:layout_marginTop="12dp"
            android:text="Дата и время (в формате 20.05.23 18:00) *" />

        <EditText
            android:id="@+id/date"
            style="@style/input"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="4dp"
            android:hint="Введите дату и время"
            android:digits="0123456789. :"
            android:inputType="text"
            android:padding="12dp" />

    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/add_btn"
        style="@style/btn"
        android:layout_marginBottom="12dp"
        android:text="Добавить"
        app:cornerRadius="6dp" />


</LinearLayout>