<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".screens.AdminAddTicketFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/corner_6dp"
        android:backgroundTint="@color/white_color"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/bold"
            android:text="Данные абонемента"
            android:textColor="@color/black_color"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="12dp"
            android:alpha="0.5"
            android:background="@color/gray_color" />

        <TextView
            style="@style/input_title"
            android:text="Название *" />

        <EditText
            android:id="@+id/title"
            style="@style/input"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="4dp"
            android:hint="Введите название"
            android:padding="12dp" />

        <TextView
            style="@style/input_title"
            android:layout_marginTop="12dp"
            android:text="Количество занятий *" />

        <EditText
            android:id="@+id/remained"
            style="@style/input"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="4dp"
            android:hint="Введите кол-во занятий"
            android:inputType="number"
            android:padding="12dp" />

        <TextView
            style="@style/input_title"
            android:layout_marginTop="12dp"
            android:text="Имя *" />

        <EditText
            android:id="@+id/name"
            style="@style/input"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="4dp"
            android:hint="Введите имя клиента"
            android:padding="12dp" />

        <TextView
            style="@style/input_title"
            android:layout_marginTop="12dp"
            android:text="Номер телефона *" />

        <EditText
            android:id="@+id/phone"
            style="@style/input"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="4dp"
            android:hint="Введите номер телефона клиента"
            android:inputType="phone"
            android:padding="12dp" />

        <TextView
            style="@style/input_title"
            android:layout_marginTop="12dp"
            android:text="Почта клиента *" />

        <EditText
            android:id="@+id/mail"
            style="@style/input"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="4dp"
            android:hint="Введите почту клиента"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/add_btn"
        style="@style/btn"
        android:layout_marginBottom="12dp"
        android:text="Добавить"
        app:cornerRadius="6dp" />


</LinearLayout>