<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".screens.AdminFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <Space
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/password"
        android:hint="Пароль"
        android:inputType="textPassword"
        style="@style/input"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/signin_btn"
        app:cornerRadius="6dp"
        style="@style/btn"
        android:text="Войти"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="Аккаунт имеется только у администратора"
        android:textColor="@color/black_color"
        android:textSize="12sp" />

</LinearLayout>