<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".screens.ProfileFragment">

    <TextView
        android:id="@+id/statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/green_color"
        android:fontFamily="@font/bold"
        tools:text="Статистика посещений: 2" />

    <Space
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/tickets"
        style="@style/btn"
        android:layout_marginBottom="12dp"
        android:text="Используемые абонементы"
        app:cornerRadius="6dp" />

    <Button
        android:id="@+id/notes"
        android:layout_marginBottom="12dp"
        android:text="Текущие записи"
        style="@style/btn"
        app:cornerRadius="6dp" />

    <Button
        android:id="@+id/schedule"
        android:layout_marginBottom="12dp"
        android:text="Расписание"
        style="@style/btn"
        app:cornerRadius="6dp" />

</LinearLayout>