<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/corner_6dp"
    android:backgroundTint="@color/white_color"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:fontFamily="@font/bold"
        android:textColor="@color/black_color"
        android:textSize="14sp"
        tools:text="1 занятие" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_weight="1"
        android:fontFamily="@font/regular"
        android:textColor="@color/black_color"
        android:textSize="14sp"
        tools:text="Цена: 4000 ₽" />

    <TextView
        android:id="@+id/item_pref_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/regular"
        android:textColor="@color/black_color"
        android:textSize="14sp"
        tools:text="Льготная цена: 3400 ₽" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/regular"
        android:text="* Льготная цена доступна по пенсионному или по студенческому билету"
        android:textColor="@color/black_color"
        android:textSize="8sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/regular"
        android:text="** За покупкой обращаться к администратору"
        android:textColor="@color/black_color"
        android:textSize="8sp" />

</LinearLayout>